<html>

<style>
  html{
    background-color: black;
  }
  
  .head-text{
    text-align: center;
    font-family: Arial;
    color:white;
    font-size: 20px;
  }

  .in-text{
    color: white;
    margin-top: 30px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    margin-top: 50px;
  }

  .click-text{
    color: rgba(0, 217, 255, 0.87);
    font-family: arial;
    font-size: 18px;
    margin-top: 30px;
  }

  .css-button{
    background-color: rgba(0, 217, 255, 0.87);
    color: white;
    border-color: rgba(70, 66, 66, 0.39);
    height: 38px;
    width: 100px;
    border-radius: 18px;
    margin-left: 230px;
    cursor: pointer;
  }

  .html-button{
    background-color: rgba(0, 217, 255, 0.87);
    color: white;
    border-color: rgba(70, 66, 66, 0.39);
    height:38px;
    width: 100px;
    border-radius: 18px;
    margin-left: 230px;
    margin-top: 10px;
    cursor: pointer;
  }
</style>

<p class="head-text">&#x28; HTML and CSS elements &#x29;</p>

<p class="in-text">In this website you will find every<br>
HTML and css elements &#x5f;</p>

<p class="click-text">Click here to find all the elements &#x2193; </p>

<button class="css-button">CSS code</button><br>

<button class="html-button">HTML code</button>



</html>